name=DS1631
version=1.0.2
author=https://github.com/SV-Zanshin
maintainer=https://github.com/SV-Zanshin
sentence=Use the Maxim Integrated DS1631 I2C Thermometer
paragraph=Use the Maxim Integrated DS1631 I2C Thermometer
category=Device Control
url=https://github.com/SV-Zanshin/DS1631
architectures=*
