name=DS1631
version=1.0.0
author=SV-Zanshin
maintainer=SV-Zanshin <Zanshin_Github@sv-zanshin.com>
sentence=Use the Maxim Integrated DS1631 I2C Thermometer
paragraph=Use the Maxim Integrated DS1631 I2C Thermometer
category=Device Control
url=https://github.com/SV-Zanshin/DS1631
architectures=*
